---
- name: Install apps
  tags: ['apps', 'cli', 'gui']
  ansible.builtin.include_tasks: apps.yml
- name: Install everything for programming
  tags: ['programming', 'python', 'c', 'cpp', 'js', 'java', 'cli', 'gui']
  ansible.builtin.include_tasks: programming.yml
