---
- include_tasks: apps.yml
  tags: ['apps', 'cli', 'gui']
- include_tasks: shell.yml
  tags: ['fish']
- include_tasks: programming.yml
  tags: ['programming', 'python', 'c', 'c++', 'js', 'java', 'cli', 'gui']
